docker run --name anisen-database -v ./database.sql:/docker-entrypoint-initdb.d/database.sql -p 3306:3306 -e MYSQL_PASSWORD=password -e MYSQL_USER=anisen -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=GestionEhpad -d mysql:5